#Google Chrome || Mozilla Firefox
browser.type=Google Chrome

#Local || Local Headless || Remote
execution.type=Remote

#in case of remote execution
remote.execution.host=localhost
remote.execution.port=4444


phptravels.home.url=https://www.phptravels.net/home
phptravels.baseuri=https://www.phptravels.net/



#seconds
webdriver.wait=60